# Production Environment Variables
MYSQL_ROOT_PASSWORD=YourSecurePassword123!
MYSQL_DATABASE=revticket_db
JWT_SECRET=RevTicketSecretKeyForJWTTokenGeneration2024SecureAndLongEnough
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=harshwarbhe18@gmail.com
MAIL_PASSWORD=hghtodqpoaubkqjh
RAZORPAY_KEY_ID=rzp_test_Ro278zkDXduScL
RAZORPAY_KEY_SECRET=PBoZU26dOzGM9ABFwq4Ljc2p